<UserControl
  x:Class="VsndevtsEditor.GUI.MainWindow.Views.MainControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VsndevtsEditor.GUI.MainWindow.Views"
  xmlns:viewModels="clr-namespace:VsndevtsEditor.GUI.MainWindow.ViewModels"
  xmlns:converters="clr-namespace:VsndevtsEditor.GUI.MainWindow.Views.Converters"
  xmlns:selectors="clr-namespace:VsndevtsEditor.GUI.MainWindow.Views.Selectors"
  xmlns:behaviors="clr-namespace:Common.WPF.Behaviors;assembly=Common.WPF"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance viewModels:MainControlViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>

    <converters:VsndevtsActionToTextWhenTemplateDirNotExistsConverter x:Key="VsndevtsActionToTextWhenTemplateDirNotExistsConverter" />
    <converters:VsndevtsActionToTextWhenFilesExistsConverter x:Key="VsndevtsActionToTextWhenFilesExistsConverter" />
    <converters:VsndevtsActionToTextWhenFilesNotExistsConverter x:Key="VsndevtsActionToTextWhenFilesNotExistsConverter" />

    <Style x:Key="styleDataGridCell" TargetType="{x:Type DataGridCell}">
      <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TemplateDirectoryColumnTextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="3" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="WhenTemplateDirectoryNotExists">
      <Grid
        d:DataContext="{d:DesignInstance viewModels:VsndevtsActionViewModel, IsDesignTimeCreatable=True}"
        Background="Crimson">
        <TextBlock
          Style="{StaticResource TemplateDirectoryColumnTextBlockStyle}"
          Text="{Binding Path=., Converter={StaticResource VsndevtsActionToTextWhenTemplateDirNotExistsConverter}}"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WhenActionFilesExists">
      <Grid
        d:DataContext="{d:DesignInstance viewModels:VsndevtsActionViewModel, IsDesignTimeCreatable=True}"
        Background="ForestGreen">
        <TextBlock
          Style="{StaticResource TemplateDirectoryColumnTextBlockStyle}"
          Text="{Binding TemplateDirectoryData, Converter={StaticResource VsndevtsActionToTextWhenFilesExistsConverter}}"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WhenActionFilesNotExists">
      <Grid
        d:DataContext="{d:DesignInstance viewModels:VsndevtsActionViewModel, IsDesignTimeCreatable=True}"
        Background="CornflowerBlue">
        <TextBlock
          Style="{StaticResource TemplateDirectoryColumnTextBlockStyle}"
          Text="{Binding TemplateDirectoryData, Converter={StaticResource VsndevtsActionToTextWhenFilesNotExistsConverter}}"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
      </Grid>
    </DataTemplate>

    <selectors:TemplateDirectoryColumnCellTemplateSelector
      x:Key="TemplateDirectoryColumnCellTemplateSelector"
      WhenTemplateDirectoryNotExists="{StaticResource WhenTemplateDirectoryNotExists}"
      WhenActionFilesExists="{StaticResource WhenActionFilesExists}"
      WhenActionFilesNotExists="{StaticResource WhenActionFilesNotExists}">
    </selectors:TemplateDirectoryColumnCellTemplateSelector>

  </UserControl.Resources>

  <Grid
    Margin="3"
    IsEnabled="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      x:Name="gridPathsInformation"
      Margin="0 3 0 0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Margin="0 5 0 0  "
        VerticalAlignment="Center"
        Text="Loaded vsndevts file: " />

      <TextBox
        Grid.Column="1"
        Grid.Row="0"
        Style="{StaticResource tbReadOnlyPathToFile}"
        Margin="5 5 0 0"
        Height="24"
        Text="{Binding LoadedVsndevtsFileViewModel.FileFullPath, Mode=OneWay, FallbackValue=''}" />

      <Button
        Grid.Column="2"
        Grid.Row="0"
        Margin="5 5 0 0"
        Content="Select .vsndevts file"
        Command="{Binding SelectVsndevtsFileCommand}" />

      <Separator
        Grid.Column="0" Grid.ColumnSpan="3"
        Grid.Row="1"
        Margin="0 10 0 0" />

    </Grid>

    <Grid
      Grid.Row="1">

      <DataGrid
        Style="{StaticResource DefaultDataGridStyle}"
        ItemsSource="{Binding ActionViewModels}"
        behaviors:DataGridSelectedItemsBehavior.BindableSelectedItems="{Binding SelectedActionViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectionMode="Extended"
        SelectionUnit="FullRow">
        <DataGrid.Columns>
          <DataGridTemplateColumn
            Width="250"
            MinWidth="100"
            CanUserSort="False">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock
                  Text="ActionName"
                  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Margin="3 0 0 0"
                  VerticalAlignment="Center"
                  Text="{Binding Path=ActionName, Mode=OneWay}"
                  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            Width="*"
            MinWidth="150"
            CanUserSort="False"
            CellStyle="{StaticResource styleDataGridCell}">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock
                  Text="Name"
                  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock
                    Grid.Row="0"
                    x:Name="tbVsndFiles"
                    Margin="3 0 0 0"
                    Text="vsnd_files:" />
                  <DataGrid
                    Grid.Row="1"
                    x:Name="dataGridActionFileVms"
                    Style="{StaticResource DefaultDataGridStyle}"
                    HeadersVisibility="None"
                    BorderThickness="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding ActionFileVms, Mode=OneWay}">
                    <DataGrid.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                      <DataGridTemplateColumn
                        Width="*"
                        CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>
                              <TextBlock
                                Grid.Column="0"
                                Text="- " />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Path=PathToFile, Mode=OneWay}"
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                                <TextBlock.Style>
                                  <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                      <DataTrigger Binding="{Binding IsDirty, Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="YellowGreen" />
                                      </DataTrigger>
                                    </Style.Triggers>
                                  </Style>
                                </TextBlock.Style>
                              </TextBlock>
                            </Grid>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                          <DataTemplate>
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>
                              <TextBlock
                                Grid.Column="0"
                                Text="- " />
                              <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Path=PathToFile, Mode=TwoWay}"
                                MaxLength="255"
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                            </Grid>

                          </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                      </DataGridTemplateColumn>
                    </DataGrid.Columns>
                  </DataGrid>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            Width="*"
            MinWidth="50"
            CanUserSort="False"
            CellTemplate="{Binding Path=.}"
            CellTemplateSelector="{StaticResource TemplateDirectoryColumnCellTemplateSelector}">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock
                  Text="TemplateDirectory"
                  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

    </Grid>

    <Grid
      Grid.Row="3"
      Margin="0 5 0 0"
      HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0">
        <Run Text="Specify relative path to folder with sound in your mod" /><Run FontStyle="Italic" Text=" (e.g. 'sounds/sanyabane/bathory_magnus')" />
      </TextBlock>
      <TextBox
        Grid.Row="1"
        MaxLength="255"
        Text="{Binding RelativePathToAddonSoundsDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <Grid
        Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Row="0"
          Grid.Column="0"
          Margin="0 10 0 0"
          Content="Set selected actions to 'null'"
          Command="{Binding SetSelectedActionsToNullCommand}" />
        <Button
          Grid.Row="0"
          Grid.Column="1"
          Margin="30 10 0 0"
          Content="Auto-populate selected actions by files from template directories"
          Command="{Binding AutoPopulateSelectedActionsCommand}" />

        <GroupBox
          Grid.Row="1"
          Grid.Column="0" Grid.ColumnSpan="2"
          Margin="0 15 0 0"
          Header="Apply to ALL actions">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
              Grid.Column="0"
              Content="Set ALL actions to 'null'"
              Command="{Binding SetAllActionsToNullCommand}" />
            <Button
              Grid.Column="1"
              Margin="30 0 0 0"
              Content="Auto-populate ALL actions by files from template directories"
              Command="{Binding AutoPopulateAllActionsCommand}" />
          </Grid>
        </GroupBox>

      </Grid>
    </Grid>

    <Grid
      Grid.Row="4"
      Margin="0 5 0 0">
      <Button
        HorizontalAlignment="Right"
        Content="Save File as ..."
        FontWeight="Bold"
        FontSize="14"
        Command="{Binding SaveFileAsCommand}" />
    </Grid>
  </Grid>
</UserControl>