# Dota2SBnModdingTools

./: .gitignore  Dota2SBnModdingTools.sln
CommonLib/: CommonLib.csproj  ConstantsCommon.cs  Dota2AddonInfo.cs  Dota2GameMainInfo.cs  DotaAddonInfo.cs  Result.cs  VsndevtsInsideDota2Reader.cs  XmlSerializerService.cs
CommonLib/Extensions/: EnumerationExtensions.cs
CommonLib/Helpers/: PathHelper.cs
CompareVsndevtsFiles/: App.xaml  App.xaml.cs  CompareVsndevtsFiles.csproj  appsettings.json
CompareVsndevtsFiles/GUI/ViewModels/: MainWindowViewModel.cs
CompareVsndevtsFiles/GUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
RemoveCosmetics/: App.xaml  App.xaml.cs  RemoveCosmetics.csproj
RemoveCosmetics/Constants/: ConstantsGeneral.cs  ConstantsResources.cs  Constants_General.cs
RemoveCosmetics/GUI/MainControl/: HeroIconsProvider.cs  MainControlView.xaml  MainControlView.xaml.cs  MainControlViewModel.cs  Messages.cs  Resources.xaml
RemoveCosmetics/GUI/MainControl/Converters/: FullPathToExecutableDirectoryToTextConverter.cs  FullPathToExecutableDirectoryToVisibilityConverter.cs
RemoveCosmetics/GUI/MainControl/HeroViewModels/: HeroItemViewModel.cs  HeroListViewModel.cs  HeroListsViewModel.cs
RemoveCosmetics/GUI/MainControl/PlaceholderCreation/: PlaceholderCreationProgress.cs  PlaceholderCreationService.cs  UnpackedVpkCreatorResources.cs
RemoveCosmetics/GUI/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs
RemoveCosmetics/Helpers/: VersionHelper.cs
RemoveCosmetics/Settings/: DefaultExceptionSettings.cs  DefaultPlaceholderExceptionsProvider.cs  RemoveCosmeticsConfig.cs  RemoveCosmeticsConfigXml.cs  SettingsManager.cs
RemoveCosmetics/Settings/DefaultData/: DefaultPlaceholderExceptions.cs
RemoveCosmetics/Settings/Types/: PlaceholderDirectoryException.cs  PlaceholderException.cs  PlaceholderFileException.cs  RemoveCosmeticsConfig.cs
RemoveCosmetics/Settings/XmlTypes/: HeroInRightListXml.cs  PlaceholderDirectoryExceptionXml.cs  PlaceholderExceptionXml.cs  PlaceholderFileExceptionXml.cs  RemoveCosmeticsConfigXml.cs
ReplaceMissingFilesInsideVsndevts/: Configuration.cs  Constants.cs  Program.cs  ReplaceMissingFilesInsideVsndevts.csproj  ReplaceMissingFilesInsideVsndevtsSettings.cs  ReplaceMissingFilesResult.cs  Worker.cs  appsettings.json
SBnDota2ModExporter/: AddonExportOutputInfoViewModel.cs  App.xaml  App.xaml.cs  Constants.cs  Enumerations.cs  FileManager.cs  GlobalManager.cs  GlobalSettings.cs  OutputNodeViewModel.cs  OutputTreeViewModel.cs  SBnDota2ModExporter.csproj  SBnDota2ModExporter_drba5qmx_wpftmp.csproj  SBnDota2ModExporter_znhj0xep_wpftmp.csproj  XmlSerializerService.cs
SBnDota2ModExporter/AddonExportCommands/: ClearOutputDirectoryCommand.cs  CompileAddonCommand.cs  CopyAddonDirectoryCommand.cs  CopyAddonFileCommand.cs  CopyDirectoryCommand.cs  CopyFileCommand.cs
SBnDota2ModExporter/Configs/: BaseDestinationOfCopyDataConfig.cs  DefaultDestinationOfCopyDataConfig.cs  DestinationOfCopyConfig.cs  DestinationOfCopyConfigWrapper.cs  SpecifiedDirectoryDestinationOfCopyDataConfig.cs
SBnDota2ModExporter/Configs/AddonsExporter/: AddonExporterCommandConfigWrapper.cs  AddonExporterDetailedConfig.cs  BaseAddonExporterCommandConfig.cs  ClearOutputDirectoryCommandConfig.cs  CompileAddonCommandConfig.cs  CopyAddonDirectoryCommandConfig.cs  CopyAddonFileCommandConfig.cs  CopyDirectoryCommandConfig.cs  CopyFileCommandConfig.cs
SBnDota2ModExporter/Configs/Main/: AddonExporterShortConfig.cs  SBnModExporterGlobalConfig.cs
SBnDota2ModExporter/Converters/: AddonCommandTypeToTextConverter.cs  BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  DebugConverter.cs  DestinationOfCopyConverter.cs  EnumToDescriptionConverter.cs  NullToVisibilityConverter.cs  TextBoxNullableValueConverter.cs
SBnDota2ModExporter/Enums/: enAddonCommandType.cs  enDestinationOfCopyMode.cs
SBnDota2ModExporter/Factories/: AddonExportCommandViewModelFactory.cs  AddonExporterCommandConfigFactory.cs
SBnDota2ModExporter/GUI/: AddonExportProgress.cs
SBnDota2ModExporter/GUI/Behaviors/: BindableSelectedItemBehavior.cs  ControlBehaviors.cs  WindowBehavior.cs
SBnDota2ModExporter/GUI/Messages/: RenameDirectoryMessage.cs
SBnDota2ModExporter/GUI/ViewModels/: AddonCommandCreateUpdateViewModel.cs  AddonExporterInfoViewModel.cs  DestinationOfCopyViewModel.cs  FullPathToDirectoryViewModel.cs  MainControlViewModel.cs  PathToDirectoryViewModel.cs  RenameDirectoryViewModel.cs  SpecifyDota2AddonViewModel.cs  WindowCreateUpdateViewModel.cs
SBnDota2ModExporter/GUI/ViewModels/AddonExportCommands/: BaseAddonExportCommandViewModel.cs  ClearOutputDirectoryViewModel.cs  CompileAddonViewModel.cs  CopyAddonDirectoryViewModel.cs  CopyAddonFileViewModel.cs  CopyDirectoryViewModel.cs  CopyFileViewModel.cs  IAddonExportCommandViewModel.cs
SBnDota2ModExporter/GUI/Views/: AddonCommandCreateUpdateView.xaml  AddonCommandCreateUpdateView.xaml.cs  AddonExporterInfoView.xaml  AddonExporterInfoView.xaml.cs  AddonInfoSavedView.xaml  AddonInfoSavedView.xaml.cs  AddonInfoView.xaml  AddonInfoView.xaml.cs  ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  MainControlView.xaml  MainControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RenameDirectoryView.xaml  RenameDirectoryView.xaml.cs  SpecifyDota2AddonView.xaml  SpecifyDota2AddonView.xaml.cs  WindowCreateUpdateView.xaml  WindowCreateUpdateView.xaml.cs
SBnDota2ModExporter/GUI/Views/AddonExportCommands/: EditVmdlView.xaml  (+13 more)
SBnDota2ModExporter/Helpers/: PathHelper.cs
VsndevtsEditor/: App.xaml  App.xaml.cs  Constants.cs  GlobalManager.cs  GlobalSettings.cs  VsndevtsEditor.csproj  VsndevtsEditor_c4l4ilf4_wpftmp.csproj
VsndevtsEditor/Behaviors/: DataGridSelectedItemsBehavior.cs
VsndevtsEditor/Configs/: FolderSettings.cs  TemplateDirectoriesSettings.cs  VsndevtsEditorGlobalConfig.cs
VsndevtsEditor/Helpers/: VersionHelper.cs
VsndevtsEditor/Models/: TemplateDirectoryFiles.cs  VsndevtsAction.cs  VsndevtsActionFile.cs  VsndevtsFile.cs
VsndevtsEditor/Settings/: ActionFoldersSettings.xml  TemplateDirectoriesSettings.xml
(+49 files in other folders)
