<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>2.1.0.0</Version>
        <FileVersion>2.1.0.0</FileVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <ApplicationIcon>sbn_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.WPF\Common.WPF.csproj"/>
        <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="GUI\MainWindowView\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\HeroIcons\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\background_extra.jpg" />
      <Resource Include="Images\background_extra.jpg" />
      <None Remove="Images\gameinfo gi description.jpg" />
      <Resource Include="Images\gameinfo gi description.jpg" />
      <None Remove="Images\pak01_dir.vpk location.jpg" />
      <Resource Include="Images\pak01_dir.vpk location.jpg" />
      <None Remove="Images\placeholders_dir location.jpg" />
      <Resource Include="Images\placeholders_dir location.jpg" />
      <None Remove="Images\HeroIcons\npc_dota_hero_abaddon_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_abaddon_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_abyssal_underlord_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_abyssal_underlord_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_alchemist_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_alchemist_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_ancient_apparition_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_ancient_apparition_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_antimage_persona1_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_antimage_persona1_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_antimage_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_antimage_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_arc_warden_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_arc_warden_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_axe_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_axe_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_bane_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_bane_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_batrider_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_batrider_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_beastmaster_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_beastmaster_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_bloodseeker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_bloodseeker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_bounty_hunter_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_bounty_hunter_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_brewmaster_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_brewmaster_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_bristleback_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_bristleback_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_broodmother_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_broodmother_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_centaur_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_centaur_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_chaos_knight_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_chaos_knight_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_chen_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_chen_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_clinkz_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_clinkz_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_crystal_maiden_persona1_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_crystal_maiden_persona1_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_crystal_maiden_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_crystal_maiden_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_dark_seer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_dark_seer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_dark_willow_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_dark_willow_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_dawnbreaker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_dawnbreaker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_dazzle_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_dazzle_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_death_prophet_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_death_prophet_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_default_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_default_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_disruptor_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_disruptor_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_doom_bringer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_doom_bringer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_dragon_knight_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_dragon_knight_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_drow_ranger_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_drow_ranger_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_earth_spirit_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_earth_spirit_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_earthshaker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_earthshaker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_elder_titan_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_elder_titan_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_ember_spirit_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_ember_spirit_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_enchantress_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_enchantress_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_enigma_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_enigma_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_faceless_void_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_faceless_void_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_furion_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_furion_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_grimstroke_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_grimstroke_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_gyrocopter_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_gyrocopter_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_hoodwink_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_hoodwink_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_huskar_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_huskar_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_invoker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_invoker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_jakiro_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_jakiro_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_juggernaut_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_juggernaut_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_keeper_of_the_light_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_keeper_of_the_light_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_kez_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_kez_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_kunkka_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_kunkka_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_legion_commander_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_legion_commander_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_leshrac_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_leshrac_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_lich_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_lich_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_life_stealer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_life_stealer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_lina_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_lina_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_lion_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_lion_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_lone_druid_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_lone_druid_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_luna_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_luna_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_lycan_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_lycan_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_magnataur_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_magnataur_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_marci_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_marci_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_mars_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_mars_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_medusa_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_medusa_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_meepo_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_meepo_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_mirana_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_mirana_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_monkey_king_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_monkey_king_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_morphling_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_morphling_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_muerta_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_muerta_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_naga_siren_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_naga_siren_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_necrolyte_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_necrolyte_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_nevermore_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_nevermore_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_night_stalker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_night_stalker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_nyx_assassin_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_nyx_assassin_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_obsidian_destroyer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_obsidian_destroyer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_ogre_magi_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_ogre_magi_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_omniknight_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_omniknight_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_oracle_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_oracle_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_pangolier_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_pangolier_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_phantom_assassin_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_phantom_assassin_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_phantom_lancer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_phantom_lancer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_phoenix_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_phoenix_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_primal_beast_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_primal_beast_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_puck_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_puck_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_pudge_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_pudge_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_pugna_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_pugna_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_queenofpain_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_queenofpain_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_rattletrap_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_rattletrap_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_razor_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_razor_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_riki_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_riki_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_ringmaster_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_ringmaster_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_rubick_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_rubick_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_sand_king_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_sand_king_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_shadow_demon_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_shadow_demon_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_shadow_shaman_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_shadow_shaman_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_shredder_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_shredder_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_silencer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_silencer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_skeleton_king_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_skeleton_king_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_skywrath_mage_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_skywrath_mage_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_slardar_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_slardar_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_slark_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_slark_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_snapfire_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_snapfire_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_sniper_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_sniper_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_spectre_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_spectre_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_spirit_breaker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_spirit_breaker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_storm_spirit_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_storm_spirit_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_sven_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_sven_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_techies_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_techies_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_templar_assassin_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_templar_assassin_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_terrorblade_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_terrorblade_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_tidehunter_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_tidehunter_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_tinker_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_tinker_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_tiny_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_tiny_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_treant_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_treant_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_troll_warlord_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_troll_warlord_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_tusk_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_tusk_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_undying_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_undying_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_ursa_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_ursa_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_vengefulspirit_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_vengefulspirit_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_venomancer_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_venomancer_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_viper_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_viper_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_visage_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_visage_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_void_spirit_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_void_spirit_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_warlock_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_warlock_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_weaver_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_weaver_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_windrunner_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_windrunner_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_winter_wyvern_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_winter_wyvern_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_wisp_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_wisp_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_witch_doctor_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_witch_doctor_png.png" />
      <None Remove="Images\HeroIcons\npc_dota_hero_zuus_png.png" />
      <Resource Include="Images\HeroIcons\npc_dota_hero_zuus_png.png" />
      <None Update="Resources\EmptyPlaceholder.vmdl_c">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="SET path=$(MSBuildProjectDirectory)\$(OutputPath)\VPK Creator&#xA;            echo %path%&#xA;            if not exist &quot;%path%&quot; mkdir &quot;%path%&quot;&#xA;            %systemroot%\System32\xcopy /i /y /d &quot;$(MSBuildProjectDirectory)\VPK Creator\*&quot; &quot;%path%\&quot;&#xA;        " />
    </Target>

</Project>
